IIS5.1安装说明:

一: IIS 5.1版本适用于Windows XP_SP1、XP_SP2、XP_SP3

二: ISS 5.1安装步骤(各版本IIS都可以按照该方法安装，以IIS5.1安装至Windows xp_SP3为例)
   
    1.依次打开
      左下角的"开始"菜单----控制面板----选择"添加/删除程序",打开"添加/删除程序"窗体
      ----点击窗体左侧"添加/删除Windows组件"(A)
     
    2.解压IIS 压缩包,在打开的"Windows组件向导"窗体中,将"Internet 信息服务(IIS)"前面
      小方框钩选上----点击下一步-----在弹出的"插入磁盘"窗体中,点击"确定"按扭------
      将解压后的IIS 5.1路径(如D:\飞翔下载\IIS\iis5.1xp)复制到"文件复制来源"输入框中,
      如再遇到需要"插入光盘"之类的提示,继续粘贴该IIS路径即可,直到完成安装,当出现安装
      完成提示按扭时,点击"完成"按扭关团向导,即可完成安装.


三: 问题及解决方案
    1.IIS安装过程中，如果出现某些文件无法复制，则可能是该IIS不适合你的系统，请换一个       对应于系统的IIS,IIS版本说明如下.
      Windows XP_SP1 ,XP_SP2 ,XP_SP3 系统    适用 IIS5.1版本
      Windows 2000  系统  适用  IIS5.0 版本
      Windows server 2003系统 适用  IIS 6.0 版本
      Windows Server 2008 ,Vista 系统  适用  IIS 7.0 版本
  
    2.能完成IIS的安装即无法正常使用等问题,部分原因如下
      可能与迅雷等网络工具TCP 端口产生冲突,打开控制面板----双击"性能和维护"打开---
      "管理工具"----"Internet 信息服务"---"网站"---"选择"默认网站"右击---选择"属性"
      菜单---在默认网站属性窗体分页框内选择"网站"标题---"TCP 端口" ----设为80即可完      成(IIS 默认80端口.如果使用其它端口,如8080,测试时需http://localhost:8080).
    3.IIS 80端口被占用的解决方法
   
      cmd 命令窗口----输入netstat -abn ->c:/port80.txt然后到c盘port80.txt文件中找到      占用80端口的程序pid,记下pid.打开任务管理器,点击"查看"/选择列,勾选"PID(进程标识       符)"，然后单击"进程"标签,找到80端口对应的pid,就可以看到是哪个程序占用的了,更改       这个程序的port,再重启这个程序,使更改生效.再次启动iis.